# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = N_dim

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = N_blade

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 (even for 2D cases)
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = N_sec

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = CAS_type

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = X_LE
y_leading = 0.00, 0.00, 0.00
z_leading = Z_LE
x_trailing = X_TE
z_trailing = Z_TE
x_hub = X_HUB
z_hub = Z_HUB
x_shroud = X_SHROUD
z_shroud = Z_SHROUD

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
#stagger = STAGGER
#theta_in = THETA_IN
#theta_out = THETA_OUT
#wedge_in = 5, 5, 5
#wedge_out = 5, 5, 5
#radius_in = R_LE
#radius_out = R_TE
#dist_1 = 0.30
#dist_2 = 0.30
#dist_3 = 0.30
#dist_4 = 0.30


# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = STAGGER
theta_in = THETA_IN
theta_out = THETA_OUT
radius_in = R_LE
radius_out = R_TE
dist_in = D1
dist_out = D2
thickness_upper_1 = T1
thickness_upper_2 = T2
thickness_upper_3 = T3
thickness_upper_4 = T4
thickness_upper_5 = T5
thickness_upper_6 = T6
thickness_lower_1 = T1
thickness_lower_2 = T2
thickness_lower_3 = T3
thickness_lower_4 = T4
thickness_lower_5 = T5
thickness_lower_6 = T6


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
